<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Weather Stations | Python Library | Meteostat Developers</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Documentation for the Meteostat developers platform.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta rel="icon" type="image/png" sizes="16x16" href="https://meteostat.net/files/favicon-16x16.png">
    <meta rel="icon" type="image/png" sizes="32x32" href="https://meteostat.net/files/favicon-32x32.png">
    <meta rel="icon" href="https://meteostat.net/files/icon.svg">
    
    <link rel="preload" href="/assets/css/0.styles.801a70a4.css" as="style"><link rel="preload" href="/assets/js/app.d5285b26.js" as="script"><link rel="preload" href="/assets/js/2.2b089be4.js" as="script"><link rel="preload" href="/assets/js/36.ca362aa1.js" as="script"><link rel="prefetch" href="/assets/js/10.bfd3b10b.js"><link rel="prefetch" href="/assets/js/11.fe38dd10.js"><link rel="prefetch" href="/assets/js/12.9eaf3dba.js"><link rel="prefetch" href="/assets/js/13.d6aa9d66.js"><link rel="prefetch" href="/assets/js/14.8d14ed13.js"><link rel="prefetch" href="/assets/js/15.69ec8797.js"><link rel="prefetch" href="/assets/js/16.efd855fb.js"><link rel="prefetch" href="/assets/js/17.69eeecdf.js"><link rel="prefetch" href="/assets/js/18.89d2125c.js"><link rel="prefetch" href="/assets/js/19.2102dd24.js"><link rel="prefetch" href="/assets/js/20.f7870662.js"><link rel="prefetch" href="/assets/js/21.7e2ed874.js"><link rel="prefetch" href="/assets/js/22.2ce89bdb.js"><link rel="prefetch" href="/assets/js/23.fda3133a.js"><link rel="prefetch" href="/assets/js/24.4aaceb42.js"><link rel="prefetch" href="/assets/js/25.cfd9eb97.js"><link rel="prefetch" href="/assets/js/26.2403f578.js"><link rel="prefetch" href="/assets/js/27.c46c71af.js"><link rel="prefetch" href="/assets/js/28.9c384b61.js"><link rel="prefetch" href="/assets/js/29.b658ec68.js"><link rel="prefetch" href="/assets/js/3.48c1cda4.js"><link rel="prefetch" href="/assets/js/30.ff2efc51.js"><link rel="prefetch" href="/assets/js/31.8858f0b8.js"><link rel="prefetch" href="/assets/js/32.299e9267.js"><link rel="prefetch" href="/assets/js/33.c2611880.js"><link rel="prefetch" href="/assets/js/34.2653199a.js"><link rel="prefetch" href="/assets/js/35.c1f3b6c7.js"><link rel="prefetch" href="/assets/js/37.1ea06682.js"><link rel="prefetch" href="/assets/js/38.483352db.js"><link rel="prefetch" href="/assets/js/39.cbceed33.js"><link rel="prefetch" href="/assets/js/4.3df650c2.js"><link rel="prefetch" href="/assets/js/5.5edf974a.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.b26bf345.js"><link rel="prefetch" href="/assets/js/8.93a20a07.js"><link rel="prefetch" href="/assets/js/9.73a6ab8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.801a70a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://meteostat.net/files/icon.svg" alt="Meteostat Developers" class="logo"> <span class="site-name can-hide">Meteostat Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/python/" class="nav-link router-link-active">
  Python
</a></div><div class="nav-item"><a href="/docs/bulk/" class="nav-link">
  Bulk Data
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  JSON API
</a></div><div class="nav-item"><a href="/docs/contributing/" class="nav-link">
  Contributing
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Meteostat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://meteostat.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Legal
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/terms.html" class="nav-link">
  Terms &amp; License
</a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/legal" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Legal Disclosure
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/privacy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Privacy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/meteostat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/python/" class="nav-link router-link-active">
  Python
</a></div><div class="nav-item"><a href="/docs/bulk/" class="nav-link">
  Bulk Data
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  JSON API
</a></div><div class="nav-item"><a href="/docs/contributing/" class="nav-link">
  Contributing
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Meteostat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://meteostat.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Legal
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/terms.html" class="nav-link">
  Terms &amp; License
</a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/legal" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Legal Disclosure
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/privacy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Privacy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/meteostat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python Library</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/python/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/docs/python/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/docs/python/stations.html" aria-current="page" class="active sidebar-link">Weather Stations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/python/stations.html#selecting-weather-stations" class="sidebar-link">Selecting Weather Stations</a></li><li class="sidebar-sub-header"><a href="/docs/python/stations.html#filter-by-data-inventory" class="sidebar-link">Filter by Data Inventory</a></li><li class="sidebar-sub-header"><a href="/docs/python/stations.html#fetching-weather-stations" class="sidebar-link">Fetching Weather Stations</a></li><li class="sidebar-sub-header"><a href="/docs/python/stations.html#data-structure" class="sidebar-link">Data Structure</a></li></ul></li><li><a href="/docs/python/hourly.html" class="sidebar-link">Hourly Data</a></li><li><a href="/docs/python/daily.html" class="sidebar-link">Daily Data</a></li><li><a href="/docs/python/contributing.html" class="sidebar-link">Contributing</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="weather-stations"><a href="#weather-stations" class="header-anchor">#</a> Weather Stations</h1> <p>In contrast to other meteorological data interfaces Meteostat does not use a global data model. Instead, Meteostat provides weather observations and long-term climate statistics for individual weather stations. Understandably, no one knows the identifiers of each and every weather station. Therefore, Meteostat provides a simple interface for querying weather stations using several filters.</p> <h2 id="selecting-weather-stations"><a href="#selecting-weather-stations" class="header-anchor">#</a> Selecting Weather Stations</h2> <p>Weather stations are selected through the <code>Stations</code> class. Optionally, filters can be specified using constructor arguments.</p> <h3 id="physical-distance"><a href="#physical-distance" class="header-anchor">#</a> Physical Distance</h3> <p>In most cases you will probably want to select a weather station which is located closest to a certain geo location. Doing so is pretty straight-forward:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Import Stations class from Meteostat package</span>
<span class="token keyword">from</span> meteostat <span class="token keyword">import</span> Stations

<span class="token comment"># Filter by physical distance</span>
stations <span class="token operator">=</span> Stations<span class="token punctuation">(</span>lat <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">,</span> lon <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">)</span>

<span class="token comment"># Select one weather station and translate to Python dictionary</span>
station <span class="token operator">=</span> stations<span class="token punctuation">.</span>fetch<span class="token punctuation">(</span>limit <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_dict<span class="token punctuation">(</span><span class="token string">'records'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token comment"># Print English name of weather station</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>station<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p><code>lat</code> and <code>lon</code> are used for specifying latitude and longitude, respectively. Keep in mind that the <code>fetch()</code> method <strong>returns a Pandas DataFrame</strong>. In most cases it makes sense to specify a <code>limit</code> when fetching weather stations.</p> <h3 id="country-state"><a href="#country-state" class="header-anchor">#</a> Country &amp; State</h3> <p>Especially when calculating regional averages it makes sense to filter for administrative regions. Meteostat provides <code>country</code> (<em>ISO 3166-1 alpha-2</em> code) and <code>region</code> (<em>ISO-3166-2</em> code) filters. Let's pretend you want the total number of weather stations in Ontario, Canada:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Import Stations class from Meteostat package</span>
<span class="token keyword">from</span> meteostat <span class="token keyword">import</span> Stations

<span class="token comment"># Filter by country and region</span>
stations <span class="token operator">=</span> Stations<span class="token punctuation">(</span>country <span class="token operator">=</span> <span class="token string">'CA'</span><span class="token punctuation">,</span> region <span class="token operator">=</span> <span class="token string">'ON'</span><span class="token punctuation">)</span>

<span class="token comment"># Print number of stations in Ontario</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Stations in Ontario: '</span> <span class="token operator">+</span> stations<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="bounding-box"><a href="#bounding-box" class="header-anchor">#</a> Bounding Box</h3> <p>Some cases may require the selection of all weather stations in a geographic bounding box using the <code>bounds</code> argument:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Import Stations class from Meteostat package</span>
<span class="token keyword">from</span> meteostat <span class="token keyword">import</span> Stations

<span class="token comment"># Get number of stations in southern hemisphere</span>
stations <span class="token operator">=</span> Stations<span class="token punctuation">(</span>bounds <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">180</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">90</span><span class="token punctuation">,</span> <span class="token number">180</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token comment"># Print number of stations in southern hemisphere</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Stations in southern hemisphere: '</span> <span class="token operator">+</span> stations<span class="token punctuation">.</span>count<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>The <code>bounds</code> filter requires a list of four numbers in the following order:</p> <ul><li>The top left latitude</li> <li>The top left longitude</li> <li>The bottom right latitude</li> <li>The bottom right longitude</li></ul> <h3 id="identifier"><a href="#identifier" class="header-anchor">#</a> Identifier</h3> <p>If you already know the Meteostat, WMO or ICAO ID of a weather station, you can query corresponding meta data directly:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Import Stations class from Meteostat package</span>
<span class="token keyword">from</span> meteostat <span class="token keyword">import</span> Stations

<span class="token comment"># Get number of stations in southern hemisphere</span>
stations <span class="token operator">=</span> Stations<span class="token punctuation">(</span><span class="token builtin">id</span> <span class="token operator">=</span> <span class="token string">'10637'</span><span class="token punctuation">)</span>

<span class="token comment"># Fetch weather station and translate to Python dictionary</span>
station <span class="token operator">=</span> stations<span class="token punctuation">.</span>fetch<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_dict<span class="token punctuation">(</span><span class="token string">'records'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token comment"># Print English name of weather station 10637</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>station<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>Alternatively, you can also pass a list of identifiers to the <code>id</code>, <code>wmo</code> and <code>icao</code> parameter.</p> <h2 id="filter-by-data-inventory"><a href="#filter-by-data-inventory" class="header-anchor">#</a> Filter by Data Inventory</h2> <p>In most cases a <code>Stations</code> query is followed by either a call to the <code>Daily</code> or <code>Hourly</code> class. In this case you will probably want to check first if the weather station(s) you are selecting did report any data in the time you are looking for. You can do so by passing a <code>daily</code> or <code>hourly</code> attribute to the <code>Stations</code> class that specifies a <code>datetime</code> which has to be present in the data inventory.</p> <p><strong>Important:</strong> The inventory is based on a start and end date for both daily and hourly data. There are most certainly gaps in the time series which won't be considered by the inventory filters.</p> <p>Let's take the physical distance example and apply a daily inventory filter:</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># Import dependencies</span>
<span class="token keyword">from</span> meteostat <span class="token keyword">import</span> Stations
<span class="token keyword">from</span> datetime <span class="token keyword">import</span> datetime

<span class="token comment"># Filter by physical distance and daily data inventory</span>
stations <span class="token operator">=</span> Stations<span class="token punctuation">(</span>lat <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">,</span> lon <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">,</span> daily <span class="token operator">=</span> datetime<span class="token punctuation">(</span><span class="token number">2018</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># Select one weather station and translate to Python dictionary</span>
station <span class="token operator">=</span> stations<span class="token punctuation">.</span>fetch<span class="token punctuation">(</span>limit <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to_dict<span class="token punctuation">(</span><span class="token string">'records'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

<span class="token comment"># Print English name of weather station</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>station<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="fetching-weather-stations"><a href="#fetching-weather-stations" class="header-anchor">#</a> Fetching Weather Stations</h2> <p>Meteostat provides multiple methods for fetching weather stations. After you have specified a query through the <code>Stations</code> class you can now either fetch a list of all stations in the result or get the total.</p> <h3 id="fetch"><a href="#fetch" class="header-anchor">#</a> Fetch</h3> <p>After you have specified a query through the <code>Stations</code> class you can now access the result using the <code>fetch()</code> method. It takes an optional <code>limit</code> argument. If no <code>limit</code> is specified, Meteostat will return all weather stations which meet the criteria. The weather stations are returned as a Pandas DataFrame.</p> <h3 id="sample"><a href="#sample" class="header-anchor">#</a> Sample</h3> <p>Similarly to <code>fetch()</code>, the <code>sample()</code> method returns a Pandas DataFrame of all weather stations in the query result. However, the default <code>limit</code> is set to <code>1</code>. The method returns weather stations in random order. It is useful for performing analysis of larger areas on a sample set of weather stations which represent the whole area.</p> <h3 id="count"><a href="#count" class="header-anchor">#</a> Count</h3> <p>The <code>count()</code> method returns the total number of weather stations in the query result as an integer.</p> <h2 id="data-structure"><a href="#data-structure" class="header-anchor">#</a> Data Structure</h2> <p>Each weather station is represented by a Pandas DataFrame row which provides meta information about the station. These are the different columns:</p> <ul><li><code>id</code>: The Meteostat ID of the weather station</li> <li><code>name</code>: The English name of the weather station</li> <li><code>country</code>: The ISO 3166-1 alpha-2 country code of the weather station</li> <li><code>region</code>: The ISO 3166-2 state or region code of the weather station</li> <li><code>wmo</code>: The WMO ID of the weather station</li> <li><code>icao</code>: The ICAO ID of the weather station</li> <li><code>iata</code>: The IATA ID of the weather station</li> <li><code>latitude</code>: The latitude of the weather station</li> <li><code>longitude</code>: The longitude of the weather station</li> <li><code>elevation</code>: The elevation of the weather station in meters above sea level</li> <li><code>timezone</code>: The time zone of the weather station</li> <li><code>hourly_start</code>: The first day on record for hourly data</li> <li><code>hourly_end</code>: The last day on record for hourly data</li> <li><code>daily_start</code>: The first day on record for daily data</li> <li><code>daily_end</code>: The last day on record for daily data</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meteostat/dev/edit/main/src/docs/python/stations.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/27/2020, 11:02:36 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/python/configuration.html" class="prev">
        Configuration
      </a></span> <span class="next"><a href="/docs/python/hourly.html">
        Hourly Data
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d5285b26.js" defer></script><script src="/assets/js/2.2b089be4.js" defer></script><script src="/assets/js/36.ca362aa1.js" defer></script>
  </body>
</html>
