<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Meteostat Developers</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Documentation for the Meteostat developers platform.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta rel="icon" type="image/png" sizes="16x16" href="https://meteostat.net/files/favicon-16x16.png">
    <meta rel="icon" type="image/png" sizes="32x32" href="https://meteostat.net/files/favicon-32x32.png">
    <meta rel="icon" href="https://meteostat.net/files/icon.svg">
    
    <link rel="preload" href="/assets/css/0.styles.801a70a4.css" as="style"><link rel="preload" href="/assets/js/app.889acca5.js" as="script"><link rel="preload" href="/assets/js/2.62addc92.js" as="script"><link rel="preload" href="/assets/js/10.bfd3b10b.js" as="script"><link rel="prefetch" href="/assets/js/11.fe38dd10.js"><link rel="prefetch" href="/assets/js/12.9eaf3dba.js"><link rel="prefetch" href="/assets/js/13.ffce0cb9.js"><link rel="prefetch" href="/assets/js/14.5517b37a.js"><link rel="prefetch" href="/assets/js/15.02c6fb39.js"><link rel="prefetch" href="/assets/js/16.c8b50ca8.js"><link rel="prefetch" href="/assets/js/17.69eeecdf.js"><link rel="prefetch" href="/assets/js/18.89d2125c.js"><link rel="prefetch" href="/assets/js/19.2102dd24.js"><link rel="prefetch" href="/assets/js/20.f7870662.js"><link rel="prefetch" href="/assets/js/21.7e2ed874.js"><link rel="prefetch" href="/assets/js/22.2ce89bdb.js"><link rel="prefetch" href="/assets/js/23.fda3133a.js"><link rel="prefetch" href="/assets/js/24.4aaceb42.js"><link rel="prefetch" href="/assets/js/25.a5d96c2d.js"><link rel="prefetch" href="/assets/js/26.2403f578.js"><link rel="prefetch" href="/assets/js/27.b10ebc5b.js"><link rel="prefetch" href="/assets/js/28.5862a0aa.js"><link rel="prefetch" href="/assets/js/29.97dccf37.js"><link rel="prefetch" href="/assets/js/3.48c1cda4.js"><link rel="prefetch" href="/assets/js/30.06353c90.js"><link rel="prefetch" href="/assets/js/31.0b3ae18e.js"><link rel="prefetch" href="/assets/js/32.299e9267.js"><link rel="prefetch" href="/assets/js/33.c2611880.js"><link rel="prefetch" href="/assets/js/34.2653199a.js"><link rel="prefetch" href="/assets/js/35.c1f3b6c7.js"><link rel="prefetch" href="/assets/js/36.c0cf1673.js"><link rel="prefetch" href="/assets/js/37.9df7dc20.js"><link rel="prefetch" href="/assets/js/38.41aea6ef.js"><link rel="prefetch" href="/assets/js/39.cbceed33.js"><link rel="prefetch" href="/assets/js/4.3df650c2.js"><link rel="prefetch" href="/assets/js/5.5edf974a.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.b26bf345.js"><link rel="prefetch" href="/assets/js/8.93a20a07.js"><link rel="prefetch" href="/assets/js/9.73a6ab8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.801a70a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://meteostat.net/files/icon.svg" alt="Meteostat Developers" class="logo"> <span class="site-name can-hide">Meteostat Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/bulk/" class="nav-link">
  Bulk Data
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  JSON API
</a></div><div class="nav-item"><a href="/docs/contributing/" class="nav-link">
  Contributing
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Meteostat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://meteostat.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Legal
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/terms.html" class="nav-link">
  Terms &amp; License
</a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/legal" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Legal Disclosure
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/privacy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Privacy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/meteostat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/bulk/" class="nav-link">
  Bulk Data
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  JSON API
</a></div><div class="nav-item"><a href="/docs/contributing/" class="nav-link">
  Contributing
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Meteostat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://meteostat.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Legal
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/terms.html" class="nav-link">
  Terms &amp; License
</a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/legal" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Legal Disclosure
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/privacy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Privacy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/meteostat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/#our-services" class="sidebar-link">Our Services</a></li><li class="sidebar-sub-header"><a href="/docs/#about-meteostat" class="sidebar-link">About Meteostat</a></li></ul></li><li><a href="/docs/formats.html" class="sidebar-link">Formats and Units</a></li><li><a href="/docs/terms.html" class="sidebar-link">Terms &amp; License</a></li><li><a href="/docs/sources.html" class="sidebar-link">Data Sources</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Interfaces</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/python/" class="sidebar-link">Python Library</a></li><li><a href="/docs/bulk/" class="sidebar-link">Bulk Data</a></li><li><a href="/docs/api/" class="sidebar-link">JSON API</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/contributing/" class="sidebar-link">Contributing</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>Meteostat is an open platform that provides <strong>free access</strong> to weather and climate statistics for <strong>non-commercial purposes</strong>.</p> <h2 id="our-services"><a href="#our-services" class="header-anchor">#</a> Our Services</h2> <p>Meteostat provides multiple interfaces for retrieving weather and climate data. Please choose from one of the following options:</p> <ul><li><a href="/docs/python/">Python Library</a>: Analyze historical weather data for thousands of weather stations</li> <li><a href="/docs/bulk/">Bulk Data</a>: Download full data dumps of individual weather stations</li> <li><a href="/docs/api/">JSON API</a>: Simple and fast access of Meteostat data in JSON format</li></ul> <h2 id="about-meteostat"><a href="#about-meteostat" class="header-anchor">#</a> About Meteostat</h2> <p>If you’re looking for climate data, there are plenty of governmental interfaces that provide open access to the weather data made available by national meteorological offices. The data provided by organizations like NOAA, DWD and Environment Canada is a valuable resource to science, education, businesses and every individual looking for weather and climate data.</p> <p>However, all these interfaces use different data formats and procedures for accessing the information. It requires tremendous effort and maintenance to keep your own database of weather and climate statistics up-to-date. And that is what Meteostat is made for. Instead of running your own database, import routines and quality assurance measures you are ready to start developing weather and climate data driven applications in just a few minutes.</p> <p>Get the information you need with just one HTTP request or download full data dumps by weather station. Meteostat powers everything from a small data science project to the largest universities and businesses in the world.</p> <p>In contrast to most other weather-related applications and APIs, Meteostat focuses on historical weather and climate data that was actually measured on-site by weather stations around the globe. You can either retrieve raw observations of individual weather stations which are free of interpolation or use our comfortable point data to query data by geographic location.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meteostat/dev/edit/main/src/docs/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/27/2020, 10:02:36 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/formats.html">
        Formats and Units
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.889acca5.js" defer></script><script src="/assets/js/2.62addc92.js" defer></script><script src="/assets/js/10.bfd3b10b.js" defer></script>
  </body>
</html>
