<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Weather Stations | Contributing | Meteostat Developers</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Documentation for the Meteostat developers platform.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta rel="icon" type="image/png" sizes="16x16" href="https://meteostat.net/files/favicon-16x16.png">
    <meta rel="icon" type="image/png" sizes="32x32" href="https://meteostat.net/files/favicon-32x32.png">
    <meta rel="icon" href="https://meteostat.net/files/icon.svg">
    
    <link rel="preload" href="/assets/css/0.styles.801a70a4.css" as="style"><link rel="preload" href="/assets/js/app.77ebd9df.js" as="script"><link rel="preload" href="/assets/js/2.62addc92.js" as="script"><link rel="preload" href="/assets/js/29.97dccf37.js" as="script"><link rel="prefetch" href="/assets/js/10.bfd3b10b.js"><link rel="prefetch" href="/assets/js/11.fe38dd10.js"><link rel="prefetch" href="/assets/js/12.9eaf3dba.js"><link rel="prefetch" href="/assets/js/13.ffce0cb9.js"><link rel="prefetch" href="/assets/js/14.5517b37a.js"><link rel="prefetch" href="/assets/js/15.02c6fb39.js"><link rel="prefetch" href="/assets/js/16.c8b50ca8.js"><link rel="prefetch" href="/assets/js/17.69eeecdf.js"><link rel="prefetch" href="/assets/js/18.89d2125c.js"><link rel="prefetch" href="/assets/js/19.2102dd24.js"><link rel="prefetch" href="/assets/js/20.f7870662.js"><link rel="prefetch" href="/assets/js/21.7e2ed874.js"><link rel="prefetch" href="/assets/js/22.2ce89bdb.js"><link rel="prefetch" href="/assets/js/23.fda3133a.js"><link rel="prefetch" href="/assets/js/24.4aaceb42.js"><link rel="prefetch" href="/assets/js/25.a5d96c2d.js"><link rel="prefetch" href="/assets/js/26.2403f578.js"><link rel="prefetch" href="/assets/js/27.b10ebc5b.js"><link rel="prefetch" href="/assets/js/28.5862a0aa.js"><link rel="prefetch" href="/assets/js/3.48c1cda4.js"><link rel="prefetch" href="/assets/js/30.06353c90.js"><link rel="prefetch" href="/assets/js/31.0b3ae18e.js"><link rel="prefetch" href="/assets/js/32.299e9267.js"><link rel="prefetch" href="/assets/js/33.c2611880.js"><link rel="prefetch" href="/assets/js/34.2653199a.js"><link rel="prefetch" href="/assets/js/35.c1f3b6c7.js"><link rel="prefetch" href="/assets/js/36.c0cf1673.js"><link rel="prefetch" href="/assets/js/37.9df7dc20.js"><link rel="prefetch" href="/assets/js/38.41aea6ef.js"><link rel="prefetch" href="/assets/js/39.cbceed33.js"><link rel="prefetch" href="/assets/js/4.3df650c2.js"><link rel="prefetch" href="/assets/js/5.5edf974a.js"><link rel="prefetch" href="/assets/js/6.d09cb291.js"><link rel="prefetch" href="/assets/js/7.b26bf345.js"><link rel="prefetch" href="/assets/js/8.93a20a07.js"><link rel="prefetch" href="/assets/js/9.73a6ab8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.801a70a4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://meteostat.net/files/icon.svg" alt="Meteostat Developers" class="logo"> <span class="site-name can-hide">Meteostat Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/bulk/" class="nav-link">
  Bulk Data
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  JSON API
</a></div><div class="nav-item"><a href="/docs/contributing/" class="nav-link router-link-active">
  Contributing
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Meteostat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://meteostat.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://twitter.com/meteost" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://join.slack.com/t/meteostat/shared_invite/zt-dxmjmqvp-kMvf6zBDlnihYpoZBcqhhg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://medium.com/meteostat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4HJ54HBNT7YML&amp;source=url" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Legal
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/terms.html" class="nav-link">
  Terms &amp; License
</a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/legal" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Legal Disclosure
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/privacy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Privacy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/meteostat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/docs/bulk/" class="nav-link">
  Bulk Data
</a></div><div class="nav-item"><a href="/docs/api/" class="nav-link">
  JSON API
</a></div><div class="nav-item"><a href="/docs/contributing/" class="nav-link router-link-active">
  Contributing
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow down"></span></button> <button type="button" aria-label="Project" class="mobile-dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Meteostat
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://meteostat.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webapp
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://twitter.com/meteost" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://join.slack.com/t/meteostat/shared_invite/zt-dxmjmqvp-kMvf6zBDlnihYpoZBcqhhg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Slack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://medium.com/meteostat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4HJ54HBNT7YML&amp;source=url" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donation
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Legal
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/terms.html" class="nav-link">
  Terms &amp; License
</a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/legal" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Legal Disclosure
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://meteostat.net/en/privacy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Privacy
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/meteostat" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Fundamentals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/contributing/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/docs/contributing/docs.html" class="sidebar-link">Documentation</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Interfaces</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/python/contributing.html" class="sidebar-link">Python</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Database</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/contributing/stations.html" aria-current="page" class="active sidebar-link">Weather Stations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/contributing/stations.html#data-structure" class="sidebar-link">Data Structure</a></li><li class="sidebar-sub-header"><a href="/docs/contributing/stations.html#formatting" class="sidebar-link">Formatting</a></li><li class="sidebar-sub-header"><a href="/docs/contributing/stations.html#making-changes" class="sidebar-link">Making Changes</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Connect</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="https://twitter.com/meteost" target="_blank" rel="noopener noreferrer" class="sidebar-link">Twitter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://join.slack.com/t/meteostat/shared_invite/zt-dxmjmqvp-kMvf6zBDlnihYpoZBcqhhg" target="_blank" rel="noopener noreferrer" class="sidebar-link">Slack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://medium.com/meteostat" target="_blank" rel="noopener noreferrer" class="sidebar-link">Blog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=4HJ54HBNT7YML&amp;source=url" target="_blank" rel="noopener noreferrer" class="sidebar-link">Donation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="weather-stations"><a href="#weather-stations" class="header-anchor">#</a> Weather Stations</h1> <p>A weather station is a location where meteorological data is measured. Most countries operate public weather station networks in order to monitor weather and climate. Meteostat provides an open directory of weather stations everyone can edit, share and build upon. The list of weather stations is available on <a href="https://github.com/meteostat/weather-stations" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>If you want to download a full dump of all weather stations, please refer to the <a href="/docs/bulk/stations">bulk data documentation</a> for more information.</p> <h2 id="data-structure"><a href="#data-structure" class="header-anchor">#</a> Data Structure</h2> <p>The <code>stations</code> directory contains one JSON file per weather station. The files are named after the station's Meteostat ID and hold one JSON object which describes the respective weather station.</p> <h3 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h3> <p>Each weather station must provide the following properties. Missing values are defined as <code>null</code>.</p> <ul><li><code>id</code>: The Meteostat ID of the weather station</li> <li><code>name</code>: Object containing the name of the weather station in different languages</li> <li><code>country</code>: ISO 3166-1 alpha-2 country code of the weather station (e.g. CA for Canada)</li> <li><code>region</code>: The ISO 3166-2 state or region code of the weather station (e.g. TX for Texas)</li> <li><code>identifiers</code>: Object containing different identifiers of the weather station
<ul><li><code>national</code>: The national ID of the weather station</li> <li><code>wmo</code>: The WMO ID of the weather station</li> <li><code>ghcn</code>: The GHCN ID of the weather station</li> <li><code>wban</code>: The WBAN ID of the weather station</li> <li><code>usaf</code>: The USAF ID of the weather station</li> <li><code>mosmix</code>: The MOSMIX ID of the weather station</li> <li><code>icao</code>: The ICAO ID of the weather station</li> <li><code>iata</code>: The IATA ID of the weather station</li></ul></li> <li><code>location</code>: Object describing the location of the weather station
<ul><li><code>latitude</code>: The latitude of the weather station</li> <li><code>longitude</code>: The longitude of the weather station</li> <li><code>elevation</code>: The elevation of the weather station in meters above sea level</li></ul></li> <li><code>timezone</code>: The time zone of the weather station</li> <li><code>history</code>: An array that provides previous locations, identifiers or names of the weather station</li></ul> <h2 id="formatting"><a href="#formatting" class="header-anchor">#</a> Formatting</h2> <ul><li>All files in the <code>stations</code> directory are named after the station's Meteostat ID.</li> <li>Names of weather stations are capitalized.</li> <li>Use short and descriptive names for a weather station.</li> <li>Many weather stations are located at aerodromes. When naming weather stations please refer to aerodromes, which involve air cargo or passengers, as <em>airports</em> and use the term <em>airfield</em> if they don't.</li></ul> <h2 id="making-changes"><a href="#making-changes" class="header-anchor">#</a> Making Changes</h2> <p>If you want to add a new weather station, update some information or correct an error, please either correct/update the affected file(s) &amp; create a pull request or <a href="https://github.com/meteostat/weather-stations/issues/new" target="_blank" rel="noopener noreferrer">fill an issue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> &amp; describe your concern. We will review each request and update the list accordingly. Once your changes are merged into the <code>master</code> branch they will be visible in all Meteostat products within a few days.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/meteostat/dev/edit/main/src/docs/contributing/stations.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/27/2020, 10:02:36 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/python/contributing.html" class="prev">
        Python
      </a></span> <span class="next"><a href="https://twitter.com/meteost" target="_blank" rel="noopener noreferrer">
        Twitter

        <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.77ebd9df.js" defer></script><script src="/assets/js/2.62addc92.js" defer></script><script src="/assets/js/29.97dccf37.js" defer></script>
  </body>
</html>
